<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Fredoka+One&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div id="score-display"></div>
        <h1 class="game-title">
            Lucia's Math <span class="math-symbol">+</span> <span class="math-symbol">-</span>Adventure
        </h1>
        <div id="quiz-area">
            <p id="question"></p>
            <input type="text" id="answer">
            <button class="play-btn" onclick="checkAnswer()">PLAY</button>
            <p id="feedback"></p>
            <div id="level-container">
                <span id="level-display"></span>
            </div>
        </div>

        <div id="heart-container"></div>
        <div id="message"></div>







    </div>


    <script src="index.js"></script>
</body>

</html>